preload = /home/halftael/Pictures/wallpapers/Sakura.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/halftael/Pictures/wallpapers/GreenGlassy.png
preload = /home/halftael/Pictures/wallpapers/MakimaGray.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/halftael/Pictures/wallpapers/GreenGlassy.png
 wallpaper = HDMI-A-2,/home/halftael/Pictures/wallpapers/Sakura.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
