
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# main modifier
$mainMod = SUPER # windows key

# window/session actions
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh # killactive, # kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, F, togglefloating, # toggle the window on focus to float
# bind = $mainMod, G, togglegroup, # toggle the window on focus to float
bind = SUPER, return, fullscreen, # toggle the window on focus to fullscreen
# bind = $mainMod, L, exec, swaylock # lock screen
bind = $mainMod, backspace, exec, ~/.config/hypr/scripts/logoutlaunch.sh 1 # logout menu

# application shortcuts
bind = $mainMod, T, exec, kitty # open terminal
bind = $mainMod, E, exec, dolphin # open file manager
bind = $mainMod, C, exec, code # open vs code
# bind = $mainMod, F, exec, firefox # open browser

# rofi is toggled on/off if you repeat the key presses
bind = $mainMod, space, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh d # launch desktop applications
bind = $mainMod, tab, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh w # switch between desktop applications
bind = $mainMod, R, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh f # browse system files

# audio control
bind  = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
binde = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
binde = , F12, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume
bind  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
bind  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m # toggle microphone mute
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioPrev, exec, playerctl previous

# brightness control
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness

# screenshot/screencapture
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh s # screenshot snip
bind = $mainMod SUPER, P, exec, ~/.config/hypr/scripts/screenshot.sh p # print current screen
bind = $CONTROL SHIFT, P, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording

# exec custom scripts
bind = $mainMod SUPER, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
bind = $mainMod SUPER, l, exec, ~/.config/hypr/scripts/swwwallpaper.sh -n # next wallpaper
bind = $mainMod SUPER, h, exec, ~/.config/hypr/scripts/swwwallpaper.sh -p # previous wallpaper
bind = $mainMod SUPER, k, exec, ~/.config/waybar/wbarconfgen.sh n # next waybar mode
bind = $mainMod SUPER, j, exec, ~/.config/waybar/wbarconfgen.sh p # previous waybar mode
bind = $mainMod SHIFT, T, exec, pkill rofi || ~/.config/hypr/scripts/themeselect.sh # theme select menu
bind = $mainMod SHIFT, A, exec, pkill rofi || ~/.config/hypr/scripts/rofiselect.sh # rofi style select menu
bind = $mainMod SHIFT, W, exec, pkill rofi || ~/.config/hypr/scripts/swwwallselect.sh # rofi wall select menu
bind = $mainMod, V, exec, pkill rofi || ~/.config/hypr/scripts/cliphist.sh c  # open Pasteboard in screen center

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
# Swap windows
bind = $mainMod SHIFT,h,movewindow,l
bind = $mainMod SHIFT,l,movewindow,r
bind = $mainMod SHIFT,k,movewindow,u
bind = $mainMod SHIFT,j,movewindow,d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Special workspaces (scratchpad) 
bind = $mainMod SUPER, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,

# Toggle Layout
#bind = $mainMod, J, togglesplit, # dwindle

