{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Documents/Course/时间序列分析/homework.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Documents/Course/时间序列分析/homework.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "../../Documents/Course/时间序列分析/homework.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 123
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
