foreground         #98375B
#background        #22152C  # This looks way better but not good for low contrast, high brightness walls
background         #1E1920
cursor             #B1DAAB 

active_tab_foreground     #22152C
active_tab_background     #98375B
inactive_tab_foreground   #98375B
inactive_tab_background   #22152C

active_border_color   #4E2554
inactive_border_color #98375B
bell_border_color     #5F203A

color0       #22152C
color8       #482A41
color1       #B1DAAB
color9       #4E2554
color2       #721F20
color10      #721F20
color3       #532540
color11      #532540
color4       #37292D
color12      #37292D
color5       #48282E
color13      #48282E
color6       #5C252B
color14      #5C252B
color7       #98375B
color15      #98375B
